<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            background-image: url(img/attack-on-titan-ao-t.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family:'Quicksand';
        }
        .responsive:hover{
            transform: scale(1.2);/* para aumentar el tamaño*/ 
            filter: grayscale(100%);
        }
        h1,h2,p{
            text-align: center;
            color: azure;
        }
    </style>
</head>
<body>
    <!-- crear anclaje interno -->
    <a id="INICIO"></a>
    <!-- crear un titulo en marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: rgb(207, 94, 94);" > web con hibervinculos y videos </marquee>
    <br><br>
    <!-- seccion hipervinculos -->
    <h1>seccion hipervinculos</h1>
    <br>
    <center>
        <a href="http://www.youtube.com" target="_black"> ver videos en yourube </a><br><br>
        <a href="http://eltiempo.com" :target="_black"> ver noticias en el tiempo </a><br><br>
        <a href="http://www.incap.edu.co" :target="_black"> ir a la pag web incap </a><br><br>
        <a href="http://www.unigermana.edu.co" :target="_black"> ir a pag web unigermana </a><br><br>
        <a href="http://www.as.com" :target="_black"> ver noticias deportivas en as </a><br><br>
    </center>
    <br>
    <br>
    <hr>
    <hr>
    <!-- seccion redes redes sociales -->
    <h2> seccion redes sociales </h2>
    <center>
            <img class="responsive" src="img/face.png" alt="" width="100" height="90"> 
            <img class="responsive" src="img/twitter.png" alt="" width="100" height="90"> 
            <img class="responsive" src="img/whatsapp.png" alt="" width="100" height="90"> 
            <img class="responsive" src="img/instagram.png" alt="" width="100" height="90"> 
    </center>
        <br><br><br><br>
        <br>
        <hr>
        <hr>
        <!-- seccion video enbebido -->
        <h2>seccion de videos enbebido</h2>
        <br>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
        <br><br>
        <hr>
        <hr>
        <!-- seccion de textos de programas de web -->
        <h2> seccion de programas de diseño </h2>
        <center>
            <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
            <img class=".responsive" src="img/css3.png" alt="" width="100" height= "100">
        <p>esta materia de html es muy importante conocerla por la continua estructuracion de las paginas web</p>
            <br>
            <p>css es su complemento para colocar estilos basicos y avanzados</p></center>
            <br><br>
            <hr><hr>
        </center>
        <!-- seccion de enlace interno -->
        <center>
            <a href="INICIO"><img src="img/inicio.jpg" width="80" height="70" alt="Inicio" ></a>
            <br><br>
            <cite> creado por: @nicolas</cite>
        </center>
</body>
</html>